{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentVariables": {
    "NpgsqlConnectionString": "Server=localhost;Port=54321;Database=MyDooBD;User Id=postgres;Password=645736"
  },
  "bus": {
    "hostName": "localhost",
    "userName": "nshkabura",
    "password": "1qazXSW@",
    "port": 5672
  }
}
